<html lang='en'>
    <head>
        <title>
            wikiHown't - Birthday
        </title>
    
        <meta name="description" content="Instructions you cannot trust">
        <style>
         h1 {
            background-color: rgb(90, 202, 90);
            text-align: center;
            font-size: 80px;
           }
           .wiki{
            color: rgb(45, 51, 45);
           } 
           .hownt{
            color: rgb(255, 255, 255);
           } 
           ul {
            background-color: rgb(199, 241, 187);
           }
           .selected:hover{background: rgb(122, 129, 119);}
            li{display: inline-block;
        width: 20%;
        font-size: 30px;
        text-align: right;} 
        p {
        padding-left: 20px;} 
        .coffee {text-align: right;}
        figcaption {
            font-size: 30px;
            color: darkgreen;
        }
        .artimg {
            border: 5px solid;
            width: 500px; 
            height: 500px; 
            object-fit: cover;
            object-position: 50% 50%; }

        div {
            background-color: rgba(181, 255, 214, 0.568);
        }
        
</style>
    </head>

    <body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
        <h1 style="margin-bottom: 0px;padding-top: 20px;padding-bottom: 20px;">
           <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fben-smith23.github.io%2Fwikihownt.github.io%2F&width=62&layout=box_count&action=like&size=small&share=true&height=65&appId" width="62" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            <span class=wiki>wiki</span><span class=hownt>Hown't</span></h1>
        <ul style="margin-top: 0px;margin-bottom: 0px;padding-top: 20px;;padding-bottom: 20px;">
             <li> <span class=selected><a href="https://izbicki.me">Shoutout to Mike</a></span></li> 
             <li> <span class=selected><a href="https://github.com/mikeizbicki/cmc-csci040">My Hacking Class</a></span></li>
             <li> <span class=selected>Shoutout Someone</span></li>
             <li> <span class=selected>Shoutout Someone</span></li>
         </ul>
         
          </body>
</html>